{
  "https_port": 443,
  "sensenet": {
    "Container": {
      "Name": null
    },
    "Authentication": {
      "Authority": "https://localhost:9998"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
